<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/productList"
            android:icon="@drawable/product"
            android:title="@string/products" />
        <item
            android:id="@+id/currentEating"
            android:icon="@drawable/table"
            android:title="@string/table" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/table"
            android:title="@string/title_profile" />
    </group>

</menu>